\contentsline {chapter}{Abstract}{ii}{section*.1}
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}
\contentsline {chapter}{List of Figures}{viii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Grid Architecture}{2}{section.7}
\contentsline {section}{\numberline {1.2}Grid job scheduler}{3}{section.8}
\contentsline {section}{\numberline {1.3}Motivation}{5}{section.9}
\contentsline {section}{\numberline {1.4}Contribution of this thesis}{5}{section.10}
\contentsline {section}{\numberline {1.5}Organization of the Thesis}{6}{section.11}
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.12}
\contentsline {chapter}{\numberline {3}Multi-objective Evolution based Dynamic Job Scheduler in Grid}{10}{chapter.13}
\contentsline {section}{\numberline {3.1}Problem Definition}{10}{section.14}
\contentsline {subsection}{\numberline {3.1.1}Flexible Job Shop Scheduling}{10}{subsection.15}
\contentsline {subsection}{\numberline {3.1.2}Dynamic Scheduler}{11}{subsection.16}
\contentsline {subsection}{\numberline {3.1.3}Gridlet}{11}{subsection.17}
\contentsline {section}{\numberline {3.2}Job Scheduling Model}{12}{section.19}
\contentsline {section}{\numberline {3.3}Formulation of problem}{13}{section.20}
\contentsline {section}{\numberline {3.4}MOJS Module}{16}{section.31}
\contentsline {subsection}{\numberline {3.4.1}Multi-objective optimization}{16}{subsection.32}
\contentsline {subsection}{\numberline {3.4.2}Chromosome model}{16}{subsection.33}
\contentsline {subsection}{\numberline {3.4.3}Non-Dominated Sorting}{17}{subsection.34}
\contentsline {subsection}{\numberline {3.4.4}Diversity preservation}{17}{subsection.35}
\contentsline {subsubsection}{Crowding distance}{18}{section*.36}
\contentsline {subsubsection}{Crowded comparison operator}{18}{section*.37}
\contentsline {subsection}{\numberline {3.4.5}NSGA II}{18}{subsection.40}
\contentsline {subsection}{\numberline {3.4.6}Crossover, Mutation and Elitism}{19}{subsection.42}
\contentsline {subsubsection}{Crossover}{19}{section*.43}
\contentsline {subsubsection}{Mutation}{22}{section*.48}
\contentsline {subsubsection}{Elitism}{23}{section*.51}
\contentsline {section}{\numberline {3.5}Dynamic scheduling}{23}{section.52}
\contentsline {section}{\numberline {3.6}Job Grouping for Fine-grained Jobs}{24}{section.53}
\contentsline {subsection}{\numberline {3.6.1}Entry job}{25}{subsection.54}
\contentsline {subsection}{\numberline {3.6.2}Exit job}{25}{subsection.55}
\contentsline {subsection}{\numberline {3.6.3}Job size}{25}{subsection.56}
\contentsline {subsection}{\numberline {3.6.4}Critical length }{25}{subsection.82}
\contentsline {section}{\numberline {3.7}Algorithm Description}{27}{section.86}
\contentsline {chapter}{\numberline {4}Implementation and Results}{31}{chapter.187}
\contentsline {section}{\numberline {4.1}Implementation Details}{31}{section.188}
\contentsline {section}{\numberline {4.2}System model}{32}{section.190}
\contentsline {subsection}{\numberline {4.2.1}Job queue}{33}{subsection.191}
\contentsline {subsection}{\numberline {4.2.2}Resource model}{33}{subsection.193}
\contentsline {subsection}{\numberline {4.2.3}Output of scheduler}{35}{subsection.195}
\contentsline {subsection}{\numberline {4.2.4}Randomize function}{35}{subsection.197}
\contentsline {section}{\numberline {4.3}Data Sets}{36}{section.198}
\contentsline {section}{\numberline {4.4}Results}{37}{section.201}
\contentsline {subsection}{\numberline {4.4.1}Experiment on independent jobs}{37}{subsection.202}
\contentsline {subsection}{\numberline {4.4.2}Trade off between energy consumption and performance}{37}{subsection.207}
\contentsline {subsection}{\numberline {4.4.3}Experiment: Introducing job type constraint}{43}{subsection.213}
\contentsline {subsection}{\numberline {4.4.4}Experiment: Introducing pricing model and precedence constraint}{45}{subsection.216}
\contentsline {subsection}{\numberline {4.4.5}Experiment with all constraints}{47}{subsection.219}
\contentsline {section}{\numberline {4.5}Conclusion}{48}{section.225}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{50}{chapter.226}
\contentsline {chapter}{\numberline {A}Job Scheduler Module User's Manual}{51}{appendix.227}
\contentsline {section}{\numberline {A.1}System Requirements}{51}{section.228}
\contentsline {section}{\numberline {A.2}Installation}{51}{section.229}
\contentsline {section}{\numberline {A.3}Execution}{52}{section.230}
\contentsline {chapter}{Bibliography}{54}{section.230}
