\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Notation Symbol and their definitions}}{13}{table.21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces User job queue}}{34}{table.192}
\contentsline {table}{\numberline {4.2}{\ignorespaces Resource configuration}}{35}{table.194}
\contentsline {table}{\numberline {4.3}{\ignorespaces Mapping queue for RESOURCE\_ID 1}}{35}{table.196}
\contentsline {table}{\numberline {4.4}{\ignorespaces Gridlet configuration}}{36}{table.199}
\contentsline {table}{\numberline {4.5}{\ignorespaces Precedence Constraints}}{37}{table.200}
\contentsline {table}{\numberline {4.6}{\ignorespaces Resource configuration for experiment on workload 1 and 2 }}{43}{table.211}
\contentsline {table}{\numberline {4.7}{\ignorespaces Resource Utilization after introduction of Job constraint and pricing model Workload 6 (SHARCNET)}}{46}{table.217}
\contentsline {table}{\numberline {4.8}{\ignorespaces Resource Utilization after introduction of Job constraint and pricing model Workload 5 (DAS-2)}}{47}{table.218}
\contentsline {table}{\numberline {4.9}{\ignorespaces Resource Utilization under all constraints on Workload DAS-2}}{47}{table.221}
\contentsline {table}{\numberline {4.10}{\ignorespaces Resource Utilization under all constraints on Workload SHARCNET }}{48}{table.222}
\contentsline {table}{\numberline {4.11}{\ignorespaces Resource Utilization under all constraints on Workload SHARCNET }}{49}{table.223}
\contentsline {table}{\numberline {4.12}{\ignorespaces Resource Utilization under all constraints on Workload DAS-2 }}{49}{table.224}
\addvspace {10\p@ }
\addvspace {10\p@ }
