\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{title.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.1}}
\@input{Dedication.aux}
\@input{acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}}
\citation{deb2002fast}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.4}}
\@input{Introduction.aux}
\citation{manne1960job}
\citation{jis1979computers}
\citation{ritchie2003fast}
\citation{abraham2000nature}
\citation{yarkhan2002experiments}
\citation{abraham2000nature}
\citation{bandyopadhyay2008simulated}
\citation{ritchie2003static}
\citation{ritchie2004hybrid}
\citation{zheng2006task}
\citation{liu2010scheduling}
\citation{abraham2006scheduling}
\citation{kumar2004fuzzy}
\citation{ibarra1977heuristic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{muthuvelu2005dynamic}
\citation{ang2009bandwidth}
\citation{wall1996genetic}
\citation{yu2008evolution}
\citation{grosan2007multiobjective}
\citation{deb2002fast}
\citation{grosan2007multiobjective}
\citation{wall1996genetic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multi-objective Evolution based Dynamic Job Scheduler in Grid}{10}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Definition}{10}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Flexible Job Shop Scheduling}{10}{subsection.15}}
\citation{chtepen}
\citation{liao2009research}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dynamic Scheduler}{11}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gridlet}{11}{subsection.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scheduling Model}}{12}{figure.18}}
\newlabel{fig:Scheduling Model}{{3.1}{12}{Scheduling Model\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Job Scheduling Model}{12}{section.19}}
\citation{brucker2004scheduling}
\citation{brucker2006scheduling}
\citation{jakob2008fast}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formulation of problem}{13}{section.20}}
\newlabel{formulation}{{3.3}{13}{Formulation of problem\relax }{section.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Notation Symbol and their definitions}}{13}{table.21}}
\newlabel{notation1}{{3.1}{13}{Notation Symbol and their definitions\relax }{table.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MOJS Module}{16}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Multi-objective optimization}{16}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Chromosome model}{16}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Non-Dominated Sorting}{17}{subsection.34}}
\newlabel{nds}{{3.4.3}{17}{Non-Dominated Sorting\relax }{subsection.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Diversity preservation}{17}{subsection.35}}
\citation{deb2002fast}
\citation{deb2002fast}
\@writefile{toc}{\contentsline {subsubsection}{Crowding distance}{18}{section*.36}}
\newlabel{cds}{{3.4.4}{18}{Crowding distance\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crowded comparison operator}{18}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}NSGA II}{18}{subsection.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NSGA II procedure \cite  {deb2002fast}}}{19}{figure.41}}
\newlabel{NSGA2}{{3.2}{19}{NSGA II procedure \cite {deb2002fast}\relax }{figure.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Crossover, Mutation and Elitism}{19}{subsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{Crossover}{19}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces One point crossover}}{20}{figure.44}}
\newlabel{1pointxover}{{3.3}{20}{One point crossover\relax }{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces k-point crossover}}{20}{figure.45}}
\newlabel{kpointxover}{{3.4}{20}{k-point crossover\relax }{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mask crossover}}{21}{figure.46}}
\newlabel{mcrossover}{{3.5}{21}{Mask crossover\relax }{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fitness based crossover}}{22}{figure.47}}
\newlabel{fitcrossover}{{3.6}{22}{Fitness based crossover\relax }{figure.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutation}{22}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mutation- move}}{23}{figure.49}}
\newlabel{movemuta}{{3.7}{23}{Mutation- move\relax }{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mutation- swap}}{23}{figure.50}}
\newlabel{swapmuta}{{3.8}{23}{Mutation- swap\relax }{figure.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elitism}{23}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dynamic scheduling}{23}{section.52}}
\newlabel{dynamicscheduling}{{3.5}{23}{Dynamic scheduling\relax }{section.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Job Grouping for Fine-grained Jobs}{24}{section.53}}
\newlabel{jobgr}{{3.6}{24}{Job Grouping for Fine-grained Jobs\relax }{section.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Entry job}{25}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Exit job}{25}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Job size}{25}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Critical length }{25}{subsection.82}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces job grouping}}{26}{algorithm.57}}
\newlabel{jobgrouping}{{1}{26}{Job size\relax }{ALC@unique.81}{}}
\newlabel{eq:up1}{{3.1}{26}{Critical length \relax }{equation.83}{}}
\newlabel{eq:down1}{{3.2}{26}{Critical length \relax }{equation.84}{}}
\newlabel{eq:cr}{{3.3}{27}{Critical length \relax }{equation.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Algorithm Description}{27}{section.86}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MOJScheduler}}{27}{algorithm.87}}
\newlabel{MOJScheduler}{{2}{27}{Algorithm Description\relax }{algorithm.87}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces crossover($P_i$)}}{28}{algorithm.113}}
\newlabel{crossover}{{3}{28}{Algorithm Description\relax }{algorithm.113}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces mutation($P_i$)}}{29}{algorithm.136}}
\newlabel{mutation}{{4}{29}{Algorithm Description\relax }{algorithm.136}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces calculate\_crowding\_distance($P_i$)}}{30}{algorithm.170}}
\newlabel{mutation}{{5}{30}{Algorithm Description\relax }{algorithm.170}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Results}{31}{chapter.187}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation Details}{31}{section.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Implemented System model}}{32}{figure.189}}
\newlabel{fig:Systemmodel}{{4.1}{32}{Implemented System model\relax }{figure.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System model}{32}{section.190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Job queue}{33}{subsection.191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Resource model}{33}{subsection.193}}
\citation{wiki_CPU}
\citation{wiki_wattage}
\citation{wiki_wattage}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces User job queue}}{34}{table.192}}
\newlabel{jobmodel}{{4.1}{34}{User job queue\relax }{table.192}{}}
\citation{saito2007application}
\citation{gridload}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resource configuration}}{35}{table.194}}
\newlabel{resconf}{{4.2}{35}{Resource configuration\relax }{table.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Output of scheduler}{35}{subsection.195}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Mapping queue for RESOURCE\_ID 1}}{35}{table.196}}
\newlabel{tab:out}{{4.3}{35}{Mapping queue for RESOURCE\_ID 1\relax }{table.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Randomize function}{35}{subsection.197}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Sets}{36}{section.198}}
\newlabel{datasets}{{4.3}{36}{Data Sets\relax }{section.198}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Gridlet configuration}}{36}{table.199}}
\newlabel{tab:gridlet}{{4.4}{36}{Gridlet configuration\relax }{table.199}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Precedence Constraints}}{37}{table.200}}
\newlabel{pcons}{{4.5}{37}{Precedence Constraints\relax }{table.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{37}{section.201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Experiment on independent jobs}{37}{subsection.202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Trade off between energy consumption and performance}{37}{subsection.207}}
\newlabel{case2}{{4.4.2}{37}{Trade off between energy consumption and performance\relax }{subsection.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Evaluation of makespan and utilization on 10 resources on workload 2}}{38}{figure.203}}
\newlabel{fig:10res}{{4.2}{38}{Evaluation of makespan and utilization on 10 resources on workload 2\relax }{figure.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Evaluation of makespan and utilization on 15 resources on workload 1}}{39}{figure.204}}
\newlabel{fig:15res}{{4.3}{39}{Evaluation of makespan and utilization on 15 resources on workload 1\relax }{figure.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Evaluation of makespan and utilization on 20 resources on workload 1}}{40}{figure.205}}
\newlabel{fig:20res}{{4.4}{40}{Evaluation of makespan and utilization on 20 resources on workload 1\relax }{figure.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Evaluation of makespan and utilization on 25 resources on workload 2}}{41}{figure.206}}
\newlabel{fig:25res}{{4.5}{41}{Evaluation of makespan and utilization on 25 resources on workload 2\relax }{figure.206}{}}
\newlabel{perform}{{4.6(a)}{42}{Subfigure 4 4.6(a)\relax }{subfigure.208}{}}
\newlabel{sub@perform}{{(a)}{42}{Subfigure 4 4.6(a)\relax }{subfigure.208}{}}
\newlabel{perform1}{{4.6(b)}{42}{Subfigure 4 4.6(b)\relax }{subfigure.209}{}}
\newlabel{sub@perform1}{{(b)}{42}{Subfigure 4 4.6(b)\relax }{subfigure.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Evaluation of Ultilization on workload 1 and 2}}{42}{figure.210}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Workload 2 (SHARCNET)}}}{42}{figure.210}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Workload 1 (DAS-2)}}}{42}{figure.210}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Resource configuration for experiment on workload 1 and 2 }}{43}{table.211}}
\newlabel{tab:res}{{4.6}{43}{Resource configuration for experiment on workload 1 and 2 \relax }{table.211}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Experiment: Introducing job type constraint}{43}{subsection.213}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces pareto front for makespan, time targidity and energy efficiency}}{44}{figure.212}}
\newlabel{pareto}{{4.7}{44}{pareto front for makespan, time targidity and energy efficiency\relax }{figure.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Performance under Job type constraint, SHARCNET Workload}}{45}{figure.214}}
\newlabel{jobtype1}{{4.8}{45}{Performance under Job type constraint, SHARCNET Workload\relax }{figure.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Performance under Job type constraint, DAS-2 Workload}}{45}{figure.215}}
\newlabel{jobtype2}{{4.9}{45}{Performance under Job type constraint, DAS-2 Workload\relax }{figure.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Experiment: Introducing pricing model and precedence constraint}{45}{subsection.216}}
\newlabel{case4}{{4.4.4}{45}{Experiment: Introducing pricing model and precedence constraint\relax }{subsection.216}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Resource Utilization after introduction of Job constraint and pricing model Workload 6 (SHARCNET)}}{46}{table.217}}
\newlabel{tab:sharccase4}{{4.7}{46}{Resource Utilization after introduction of Job constraint and pricing model Workload 6 (SHARCNET)\relax }{table.217}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Resource Utilization after introduction of Job constraint and pricing model Workload 5 (DAS-2)}}{47}{table.218}}
\newlabel{tab:dascasse4}{{4.8}{47}{Resource Utilization after introduction of Job constraint and pricing model Workload 5 (DAS-2)\relax }{table.218}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Experiment with all constraints}{47}{subsection.219}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Resource Utilization under all constraints on Workload DAS-2}}{47}{table.221}}
\newlabel{case5das}{{4.9}{47}{Resource Utilization under all constraints on Workload DAS-2\relax }{table.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Pareto front in experiment under all constraint}}{48}{figure.220}}
\newlabel{pareto3}{{4.10}{48}{Pareto front in experiment under all constraint\relax }{figure.220}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Resource Utilization under all constraints on Workload SHARCNET }}{48}{table.222}}
\newlabel{case5sha}{{4.10}{48}{Resource Utilization under all constraints on Workload SHARCNET \relax }{table.222}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{48}{section.225}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Resource Utilization under all constraints on Workload SHARCNET }}{49}{table.223}}
\newlabel{case5sha24}{{4.11}{49}{Resource Utilization under all constraints on Workload SHARCNET \relax }{table.223}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Resource Utilization under all constraints on Workload DAS-2 }}{49}{table.224}}
\newlabel{case5das24}{{4.12}{49}{Resource Utilization under all constraints on Workload DAS-2 \relax }{table.224}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{50}{chapter.226}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mpich2}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Job Scheduler Module User's Manual}{51}{appendix.227}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{userman}{{A}{51}{Job Scheduler Module User's Manual\relax }{appendix.227}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}System Requirements}{51}{section.228}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Installation}{51}{section.229}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Execution}{52}{section.230}}
\bibstyle{plain}
\bibdata{references}
\bibcite{abraham2000nature}{{1}{}{{}}{{}}}
\bibcite{abraham2006scheduling}{{2}{}{{}}{{}}}
\bibcite{ang2009bandwidth}{{3}{}{{}}{{}}}
\bibcite{bandyopadhyay2008simulated}{{4}{}{{}}{{}}}
\bibcite{brucker2006scheduling}{{5}{}{{}}{{}}}
\bibcite{brucker2004scheduling}{{6}{}{{}}{{}}}
\bibcite{brucker1990job}{{7}{}{{}}{{}}}
\bibcite{buyya2005gentle}{{8}{}{{}}{{}}}
\bibcite{chervenak2000data}{{9}{}{{}}{{}}}
\bibcite{chtepen}{{10}{}{{}}{{}}}
\bibcite{chtepen2005dynamic}{{11}{}{{}}{{}}}
\bibcite{deb2002fast}{{12}{}{{}}{{}}}
\bibcite{foster2002grid}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{54}{section.230}}
\bibcite{foster2001anatomy}{{14}{}{{}}{{}}}
\bibcite{garey1979computers}{{15}{}{{}}{{}}}
\bibcite{greenberg2006best}{{16}{}{{}}{{}}}
\bibcite{grosan2007multiobjective}{{17}{}{{}}{{}}}
\bibcite{gridload}{{18}{}{{}}{{}}}
\bibcite{ibarra1977heuristic}{{19}{}{{}}{{}}}
\bibcite{jakob2008fast}{{20}{}{{}}{{}}}
\bibcite{jis1979computers}{{21}{}{{}}{{}}}
\bibcite{kumar2004fuzzy}{{22}{}{{}}{{}}}
\bibcite{mpich2}{{23}{}{{}}{{}}}
\bibcite{liao2009research}{{24}{}{{}}{{}}}
\bibcite{liu2010scheduling}{{25}{}{{}}{{}}}
\bibcite{manne1960job}{{26}{}{{}}{{}}}
\bibcite{muthuvelu2005dynamic}{{27}{}{{}}{{}}}
\bibcite{nabrzyski2004grid}{{28}{}{{}}{{}}}
\bibcite{pettey2007gartner}{{29}{}{{}}{{}}}
\bibcite{rajkumar1999architecture}{{30}{}{{}}{{}}}
\bibcite{ritchie2003static}{{31}{}{{}}{{}}}
\bibcite{ritchie2003fast}{{32}{}{{}}{{}}}
\bibcite{ritchie2004hybrid}{{33}{}{{}}{{}}}
\bibcite{saito2007application}{{34}{}{{}}{{}}}
\bibcite{wall1996genetic}{{35}{}{{}}{{}}}
\bibcite{wang2012enhanced}{{36}{}{{}}{{}}}
\bibcite{wiki_CPU}{{37}{}{{}}{{}}}
\bibcite{wiki_wattage}{{38}{}{{}}{{}}}
\bibcite{xhafa2010computational}{{39}{}{{}}{{}}}
\bibcite{yarkhan2002experiments}{{40}{}{{}}{{}}}
\bibcite{yu2008evolution}{{41}{}{{}}{{}}}
\bibcite{zheng2006task}{{42}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
